<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".Thankyou">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:src="@drawable/th2"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:paddingTop="8dp"
        android:text="We appreciate your efforts."
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/darkk"
        app:fontFamily="cursive"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkk"
        android:text="Keep Donating!!!"
        android:textSize="25dp"
        android:textStyle="bold"
        app:fontFamily="cursive"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="1">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="@color/white"
            android:textColorHighlight="#000000"
            android:textColorLink="#DA92AA"></Button>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/l5"
            android:textColorHighlight="#000000"
            android:textColorLink="#DA92AA"
            android:textColor="@color/white"></Button>


    </LinearLayout>


</LinearLayout>